# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, flake8

[testenv]
commands =
    pip install -e ./
    pytest
deps =
    pytest
    httpretty

[testenv:flake8]
commands =
    flake8 pychargifysimple
deps = flake8
